# Style-el

./: .gitignore  Program.cs  README.md  Startup.cs  StyleEl.csproj  StyleEl.sln  appveyor.yml  build.sh  gulpfile.js  package.json  publish.sh  restore.sh
Content/: robots.txt
Controllers/: FilesController.cs  SitemapController.cs
Models/: PageText.cs  Partner.cs  Project.cs  Publication.cs  Sitemap.cs
Pages/: Contacts.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Publications.cshtml  Publications.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Svg.cshtml
Properties/: launchSettings.json
Scripts/: index.js
Styles/: document.less  index.less  layout.less  markdown.less  mixins.less  reset.less  typography.less  variables.less
Styles/pages/: index.less  projects.less  publications.less
Utilities/: Consts.cs  DefaultResponseCacheApplicationModelProvider.cs  ImageOptions.cs  Imaging.cs  MarkdownProvider.cs  RazorResponseCacheFilter.cs  RedirectFromWwwRule.cs  SitemapResult.cs  SkiaSharpExtensions.cs  StorageExtensions.cs
