<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Product>Style-el web site</Product>
		<Authors>Alexander Fomin</Authors>
		<RepositoryUrl>https://github.com/anfomin/styleel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>StyleEl</AssemblyName>
		<PackageId>StyleEl</PackageId>
		<VersionPrefix>1.3.0</VersionPrefix>
		<VersionSuffix Condition="'$(VERSION_SUFFIX)'!=''">$(VERSION_SUFFIX)</VersionSuffix>
		<NoWarn>$(NoWarn);1591;1573</NoWarn>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>StyleEl</RootNamespace>
		<UserSecretsId>7c4c46ae-d5b9-4e77-a6fc-8879e4b1dbdd</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<PostBuildEvent>gulp</PostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="**/*.json" />
		<Content Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="wwwroot/**/*.json" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Markdig" Version="0.22.1" />
		<PackageReference Include="SkiaSharp" Version="2.80.2" />
	</ItemGroup>
</Project>