@import '../variables.less';
@import '../mixins.less';

ul.partners {
	.list-flat();
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	margin-bottom: -@spacing-sm;

	> li {
		display: block;
		width: 165px;
		margin: @spacing-sm 0;
		text-align: center;

		@media @media-tablet {
			margin: @spacing-sm;
		}
	}
}