@body-bg:                        white;
@transition-duration:            225ms;
@transition-function:            cubic-bezier(0.390, 0.575, 0.565, 1.000);

// spacing
@spacing-xs:                     5px;
@spacing-sm:                     10px;
@spacing-md:                     15px;
@spacing-lg:                     20px;
@spacing-xl:                     35px;
@padding-default-phone:          15px;
@padding-default:                25px;

// fonts
@font-family-base:               Helvetica, Tahoma, sans-serif;
@font-family-headings:           "Open Sans", Helvetica, Tahoma, Arial, sans-serif;
@font-size-base:                 16px;
@font-size-sm:                   14px;
@font-size-nav:                  15px;
@font-weight-base:               normal;
@font-weight-lite:               300;
@font-weight-bold:               bold;

@font-size-h1:                   36px;
@font-size-h2:                   30px;
@font-size-h3:                   24px;
@font-size-h4:                   18px;

@font-size-h1-phone:             36px;
@font-size-h2-phone:             30px;
@font-size-h3-phone:             24px;
@font-size-h4-phone:             18px;

@line-height-base:               22px;
@line-height-multiplier:         unit(@line-height-base / @font-size-base);
@line-height-header-multiplier:  1.3;
@line-margin:                    @spacing-md;

// colors
@color-text:                     #333333;
@color-gray:                     #999;
@color-link:                     #4d4d4d;
@color-link-hover:               #272727;
@color-border:                   #d6d6d6;
@color-active:                   #dd464f;

// media
@device-tablet:                  768px; // min tablet width
@device-tablet-1px:              (@device-tablet - 1px);
@media-phone:                    ~'(max-width: @{device-tablet-1px})';
@media-tablet:                   ~'(min-width: @{device-tablet})';